## 请勿修改此文件

# API配置,如不在cnb云开中调试，需要按实际修改。
BASE_URL=https://api.cnb.cool
REPO=kuai.host/blog
AUTH_TOKEN=你的CNB-API-TOKEN

# 网站配置
NEXT_PUBLIC_SITE_URL=https://blog.kuai.host
NEXT_PUBLIC_SITE_NAME=CNB博客
NEXT_PUBLIC_SITE_DESCRIPTION=分享技术见解、编程经验和创新思考的中文技术博客

# 分析和监控
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_UMAMI_ID=

# 其他配置
NEXT_PUBLIC_POSTS_PER_PAGE=12
NEXT_PUBLIC_FEATURED_POSTS_COUNT=6