{
    "name": "CNB博客 - 技术分享与思考",
    "short_name": "CNB博客",
    "description": "分享技术见解、编程经验和创新思考的中文技术博客",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "technology",
        "blog",
        "programming",
        "development"
    ],
    "lang": "zh-CN",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}